<html>
    <head>
        <title>form</title>

    </head>
    <body>
        <style>
            label{
                font-size: 22px;
                float: left;
            }
            input {
                height: 45px;
                width: 250px;
                font-size: 22px;
                float: right;
            }
            form{
                width: 550px;
                height: 200px;
                border: 2px solid blue;
            }
            button {
                height: 45px;
                background-color: blue;
                color: antiquewhite;
                font-size: 22px;

            }
        </style>
        
            <center>
                    <form>
 <br>
 <label>Email:</label>
                        <input type="email"> <br>
                        <br><br> <br>
                        <label>Password:</label>
                        <input type="password">
                        <br><br> <br>
                        <button>Login</button>

                    </form>
                    
            </center>
    </body>
</html>